<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Early life and education</title>
    <style>
    ul{
            width: 280px;
            height: 200px;
          }
        body{width: 960px;
            margin:20px auto;
           font-family:Georgia, 'Times New Roman', Times, serif;
           font-size: 13px ;
           border-top:2px solid black;
           border-left:2px solid black;
           border-right:2px solid black;
           border-bottom: 2px solid black;
             }
        section{display: inline-block;
                width: 300px;
                padding:0 8px 0 0;
                position: relative;
                top: 100px
                }
        aside{display: inline-block;
            width: 343px;
            padding: 0 0 0 8px;
            vertical-align: top;
            border-left: 2px solid black ;
            }
        ins{font-style: oblique;
            }
        p1{  display: inline-block;
            position: relative;
            padding: 4px 0px 4px 0px
        ;
           
            
        }
        p2{
            display: inline-block;
            position: relative;
            left: 3px;
            top: 2px;
            
            text-align: left;
        
        
        }
        b{
            display:inline-block  ;
            position: relative;
            border-top: 1px solid gray;
            border-bottom:1px solid gray; 
            padding: 2px 0px 2px 0px ;
        }
        p3{
            display: inline-block;
            position:relative;
            left:360px;
            bottom: 450px;
        
        }
        img{
            display:inline-block;
            position: relative;
            left:360px;
            bottom: 440px;
            width:250px;
            height:300px 
        }

    </style>
    
    
</head>
<body>
    <header></header>
    <nav></nav>
    <section><ul>
        <li style="color:blue;"><a href="Main Page/../../index.html">Main Page</a> </li> 
        <li style="color:blue;"><a href="Early life and education/../../Early life and education/Early life and education.html">Early life and education</a></li>
        <li style="color:blue;"><a href="Literary work/../../Literary work/Literary work.html">Literary work</a></li>
        <li style="color:blue;"><a href="Pupin Coils/../../Pupin Coils/Pupin Coils.html">Pupin Coils</a></li>
    </ul></section>
    <aside>
        <p1>Mihajlo Pupin was born on 4 October (22 September, OS) 1858 in the village of Idvor (in the modern-day municipality of Kovačica, Serbia)in the region of Banat,in the 
Military Frontier of the Austrian Empire. He always remembered the words of his mother and cited her in his autobiography, From Immigrant to Inventor (1925):</p1>
<b><i> 
    My boy, If you wish to go out into the world about which you hear so much at the neighborhood gatherings, you must provide yourself with another pair of eyes; the
eyes of reading and writing. There is so much wonderful knowledge and learning in the world which you cannot get unless you can read and write. Knowledge is the
golden ladder over which we climb to heaven; knowledge is the light which illuminates our path through this life and leads to a future life of everlasting glory.</i></b>
<p2>Pupin went to elementary school in his birthplace, to Serbian Orthodox school, and later to German elementary school in Perlez.He was one of the best students there; a local archpriest saw his enormous potential and talent, and influenced the authorities to give Pupin
    a scholarship.<br>
    Because of his activity in the "Serbian Youth" movement, which at that time had many problems with Austro-Hungarian police authorities, Pupin had to leave Pančevo. In 1872,
    he went to Prague, where he continued the sixth and first half of the seventh year. After his father died in March 1874, the sixteen-year-old Pupin decided to cancel his 
    education in Prague due to financial problems and to move to the United States.</p2>
    <p3><ins>Birrthplace of Mihajlo Pupin:</ins></p3>
    <img src="kuca.jpg" alt="this is some picture" width="300px">


<footer></footer>
</pre>
</body>
</html>