<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>index</title>
    <style>
        ul{
            width: 280px;
            height: 200px;
          }
        body{width: 960px;
            margin:20px auto;
           font-family:Georgia, 'Times New Roman', Times, serif;
           font-size: 15.5px ;
           border-top:2px solid black;
           border-left:2px solid black;
           border-right:2px solid black;
           border-bottom: 2px solid black;
             }
        section{display: inline-block;
                width: 300px;
                padding:0 8px 0 0;
                position: relative;
                top: 100px
                }
        aside{display: inline-block;
            width: 343px;
            padding: 0 0 0 8px;
            vertical-align: top;
            border-left: 2px solid black ;
            }
        ins{font-style: oblique;
            }
        p{  display: inline-block;
            position: relative;
            left: 202px;
            bottom:280px;
            text-align: left;
            
        }
</style>
</head>
<body>
    <header></header>
    <nav></nav>
     <section><ul>
         <li style="color:black;"><a href="Main Page/Main Page.html">Main Page</a> </li>
         <li style="color:black;"><a href="Early life and education/Early life and education.html">Early life and education</a></li>
         <li style="color:black;"><a href="Literary work/Literary work.html">Literary work</a></li>
         <li style="color:black;"><a href="Pupin Coils/Pupin Coils.html">Pupin Coils</a></li>
         
         </ul></section><aside>
         <h2>Mihajlo Idvorski Pupin</h2>
         <img src="Mihajlo_Pupin.jpg" alt="This is some picture">
         <p> Mihajlo Idvorski Pupin, Ph.D., LL.D. (Serbian Cyrillic: Михајло Идворски Пупин,<ins>9 October 1858 – 12 March 
             1935)</ins></b>,also known as Michael I. Pupin was a <strong>Serbian American physicist, physical chemist, philanthropist and patriot.</strong>
             Pupin is best known for his numerous patents, including a means of greatly extending the range of long-distance telephone communication
             by placing loading coils (of wire) at predetermined intervals along the transmitting wire (known as "<b>pupinization</b>").
             Pupin was a founding member of <strong>National Advisory Committee for Aeronautics</strong> <mark>(NACA)</mark> on <ins>3 March 1915</ins>, which later became <mark>NASA.</mark></p>
     </aside>
     <footer></footer>
 </body>

</html>