<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Pupin Coils</title>
<style>
        ul{
            width: 280px;
            height: 200px;
          }
        body{width: 960px;
            margin:20px auto;
           font-family:Georgia, 'Times New Roman', Times, serif;
           font-size: 15px ;
           border-top:2px solid black;
           border-left:2px solid black;
           border-right:2px solid black;
           border-bottom: 2px solid black;
             }
        section{display: inline-block;
                width: 300px;
                padding:0 8px 0 0;
                position: relative;
                top: 100px
                }
        aside{display: inline-block;
            width: 343px;
            padding: 0 0 0 8px;
            vertical-align: top;
            border-left: 2px solid black ;
            }
        p{  display: inline-block;
            position: relative;
            font-size: 12.2px;
            left: 70px;
            bottom:240px;
            text-align: left;
            
        }
</style>




</head>
<body>
    <header></header>
    <nav></nav>
        <section><ul>
                <li style="color:blue;"><a href="Main Page/../../index.html">Main Page</a> </li>
                <li style="color:blue;"><a href="Early life and education/../../Early life and education/Early life and education.html">Early life and education</a></li>
                <li style="color:blue;"><a href="Literary work/../../Literary work/Literary work.html">Literary work</a></li>
                <li style="color:blue;"><a href="Pupin Coils/../Pupin Coils.html">Pupin Coils</a>
                
                    
                
                </ul></section><aside>
    <h1>Pupin Coils</h1>
    <img src="zavojnice.jpg" alt="this is some picture" width="150px">
    <pre>
    <p>        Pupin's 1899 patent for loading coils, archaically called
        "Pupin coils",followed closely on the pioneering work of 
        the English physicist and applied mathematician Oliver Heaviside,
        which predates Pupin's patent by some seven years.The importance 
        of the patent was made clear when the Americanrights to it were 
        acquired by American Telephone & Telegraph (AT&T),making him wealthy.
        Although AT&T bought Pupin's patent, they made little use of it,
        as they already had their own development in handled by George Campbell
        and had up to this point been challenging Pupin with Campbell's own
        patent. AT&T were afraid they would lose control ofan invention which 
        was immensely valuable due to its ability to greatly extend the range of
        long distance telephones and especially submarine ones.</p></pre></aside>

</body>
</html>