<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Literary work</title>
    <style>
        ul{
            width: 280px;
            height: 200px;
          }
        body{width: 960px;
            margin:20px auto;
           font-family:Georgia, 'Times New Roman', Times, serif;
           font-size: 15.5px ;
           border-top:2px solid black;
           border-left:2px solid black;
           border-right:2px solid black;
           border-bottom:2px solid black;
             }
        section{display: inline-block;
                width:200px;
                padding:0 8px 0 0;
                position: relative;
               bottom: 700px;
                
                }
        aside{ display: inline-block;
                width: 343px;
                padding: 0 0 0 8px;
                border-left: 2px solid black ;
                }
            p{  display: inline-block;
            position: relative;
            
            text-align:left;
            }
        table{     border-collapse: collapse;
                display: inline-block;
                position: relative;
                margin: 0 auto;
                left: 360px;
                bottom: 230px;
            
        } 

        th{
            padding: 5px;
        }   
        td{padding: 3px;}
            
        th,td{
            border: solid red;
        }

        tr{background-color: rgb(153, 152, 147);}
        tr.even{background-color: rgb(207, 188, 188);}
        #heading{background-color: blue;
                 color: honeydew; }






             </style>
        

        

</head>
<body>
    <header></header>
    <nav></nav>
<section><ul>
<li style="color:blue;"><a href="Main Page/../../index.html">Main Page</a></li>
<li style="color:blue;"><a href="Early life and education/../../Early life and education/Early life and education.html">Early life and education</a></li>
<li style="color:blue;"><a href="Literary work">Literary work</a></li>
<li style="color:blue;"><a href="Pupin Coils/../../Pupin Coils/Pupin Coils.html">Pupin Coils</a></li>
</ul></section><aside><h1>Literary work</h1><p><p>Besides his patents he published several dozen scientific disputes, articles, reviews and a 396-page autobiography under the name Michael Pupin,from Immigrant to 
Inventor (Scribner's, 1923).He won the annual Pulitzer Prize for Biography or Autobiography.t was published in Serbian in 1929 under the title From pastures to
scientist (Od pašnjaka do naučenjaka).Beside this he also published:
<table border="1px">
    <tr id="heading">
        <th>Naslov dela</th>
        <th>Izdavac</th>
        <th>Mesto</th>
        <th>Godina</th>
        </tr>
        <tr class="even">
            <td>Osmotski lek i njegov odnos prema slobodnoj energiji</td>
            <td>Stamparija Gustav Shade</td>
            <td>Berlin</td>
            <td>1889</td>
            </tr>
        <tr>
            <td>Termodinamika reverzibilnih ciklusa u gasovima i zasićenim isparavanjima</td>
            <td>John Vilei & Sons</td>
            <td>Njujork</td>
            <td>1894</td>
            </tr>
        <tr class="even">
            <td>Srpska pravoslavna crkva (Južnoslovenski spomenici)</td>
            <td>J. Murrai</td>
            <td>London</td>
            <td>1918</td>
        </tr>
        <tr>
            <td>U Udruženju za medjunarodno pomirenje američkog ogranka - Jugoslavija</td>
            <td>Američko udruženje za međunarodno pomirenje</td>
            <td>Jugoslavija</td>
            <td>1919</td>
        </tr>
        <tr class="even">
            <td>Nova reformacija; od fizičke do duhovne stvarnosti</td>
            <td>Scribner</td>
            <td>Njujork</td>
            <td>1927</td>
        </tr>
        <tr>
            <td>Romantika mašine</td>
            <td>Scribner</td>
            <td>Njujork</td>
            <td>1930</td>
        </tr>
        <tr class="even">
            <td>Rasprava M. Pupina i drugih istaknutih inženjera u smeru civilizaciji prema uredu</td>
            <td>C. A. Beard. Longmans, Green & Co.</td>
            <td>Njujork</td>
            <td>1930</td>

        </tr>



</table>








</table>





<footer></footer>
</body>
</html>